.placeholder
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin-top: 40px

.img
  width: 100px
  height: 109px
  background: url('../../assets/images/empty@2x.png') no-repeat center center
  background-size: contain

.title
  font-size: 16px
  font-weight: 500
  color: var(--main-gray-text-color)
  margin-top: 14px
  line-height: 24px
