.header
  display: flex
  justify-content: space-between
  align-items: center
  margin: 14px 20px 14px 0

.breadcrumb
  display: flex
  align-items: center
  line-height: 24px
  font-size: 16px
  font-weight: 500
  color: var(--main-text-color)
  padding-left: 11px;
  border-left: 5px solid var(--main-blue-color)

.active
  color: var(--main-blue-color)

.breadcrumb-icon
  margin: 0 5px
  background: url('../../assets/images/breadcrumb-right@2x.png') no-repeat center center
  background-size: contain
  width: 16px
  height: 16px


.search
  background: url('../../assets/images/search@2x.png') no-repeat center center
  background-size: contain
  width: 20px
  height: 20px
  cursor: pointer

.status-wrapper
  margin: 16px 0 14px 16px

.status
  color: rgba(255, 146, 0, 1)
  background: rgba(255, 146, 0, 0.1)
  border-radius: 2px
  padding: 3px 11px 3px 13px

.update
  color: rgba(0, 137, 255, 1)
  background: rgba(0, 137, 255, 0.1)
