.app
  background-color: var(--main-bg-color)
  &:before
    content: ''
    display: block
    width: 100%
    height: 12px
    background-color: var(--divide-bg-color)

.loading
  height: 100vh
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  color: var(--divide-bg-color)
