.form
  padding: 14px 16px

.search
  margin-top: 10px
  margin-bottom: 20px

.placeholder
  color: var(--form-border-color)

.search-title
  padding: 10px 16px 0 16px
  color: var(--main-text-color)
  font-size: 16px
  font-weight: 500
  line-height: 24px
